{
  "name": "@leismore/token",
  "version": "3.0.0",
  "description": "An authentication token class.",
  "main": ".dist/index.js",
  "types": ".dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leismore/Token.git"
  },
  "keywords": [
    "Token",
    "Authentication",
    "Random"
  ],
  "author": "Kyle Chine",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leismore/Token/issues"
  },
  "homepage": "https://github.com/leismore/Token#readme",
  "dependencies": {
    "uid-generator": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^12.11.7",
    "@types/uid-generator": "^2.0.0"
  }
}
